# aws-apigw-lambda-testing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply_tf_changes.sh  docker-compose.yml  get_rest_api_id.sh  start_local.sh  stop_local.sh
src/main/java/org/example/: CloudProjectApplication.java
src/main/java/org/example/infrastructure/aspects/: LoggingAspect.java
src/main/java/org/example/infrastructure/errors/: Error.java
src/main/java/org/example/infrastructure/utilities/: CollectionUtils.java  StringUtils.java
src/main/java/org/example/ui/dto/requests/: UserCreationRequest.java  UserDeletionRequest.java  UserGetRequest.java
src/main/java/org/example/ui/dto/responses/: UserCreationResponse.java
src/main/java/org/example/ui/lambda/: RoutingConfiguration.java  UserLambda.java
src/main/java/org/example/ui/lambda/model/: InvocationWrapper.java  LoginResponse.java  UserLoginRequest.java
src/main/resources/terraform/: main.tf  variables.tf
src/main/resources/terraform/authentication/: main.tf
src/main/resources/terraform/authorizer_lambda/: main.tf  variables.tf
src/main/resources/terraform/logic_lambda/: main.tf  variables.tf
src/main/resources/terraform/webapp_apigw/: main.tf  variables.tf
src/test/java/org/example/ui/lambda/: LambdaIT.java
src/test/java/org/example/ui/testcontainer/: AppContainer.java  LocalstackRestApiCaller.java
src/test/java/org/example/ui/testcontainer/model/: LocalstackGlobals.java  ScriptResults.java
src/test/resources/localstack/scripts/: create-lambda-with-api-integration.sh  put-method-err-response.sh  setup.sh
src/test/resources/localstack/scripts/utils/: apigateway-utils.sh  lambda-utils.sh
